<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0887a0d815fa4cc8a071f9fa55bc4ae5" Name="Diagram1">
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Action" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Activity" Width="1.5" PointX="7.5" PointY="12.125" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Activity_to_Activity" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Activity_Type" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Company" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Company_User" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Controller" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Language" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Permission" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Process" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Process_Role" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_ProductAdmin" Width="1.5" PointX="5" PointY="16.875" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Project" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Project_User" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Task" Width="1.5" PointX="9.75" PointY="12.625" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_User" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Action_APMT_Controller" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Permission_APMT_Action" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Activity_APMT_Activity_Type" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Activity_APMT_Process1" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Activity_to_Activity_APMT_Activity" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Activity_to_Activity_APMT_Activity1" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Task_APMT_Activity" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Activity_to_Activity_APMT_Process" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Company_User_APMT_Company" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Project_APMT_Company" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Company_User_APMT_User" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Process_APMT_Company_User" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Project_APMT_Company_User" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Project_User_APMT_Company_User" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Permission_APMT_ProductAdmin" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Process_Role_APMT_Process" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>